<mjml>
  <mj-head> </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-image width="120px" src="{{logo}}" alt="Company Logo"> </mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" border="1px solid rgba(215, 215, 215, 0.6)" border-radius="8px">
      <mj-column>
        <mj-text font-size="30px" align="left" color="#d82d2b" font-family="Sans-serif">
          Reset your password!!
        </mj-text>
        <mj-divider border-color="#d82d2b" width="140px" align="left"></mj-divider>
        <mj-text font-size="18px" align="left" color="#161616" line-height="30px"> Dear {{username}}, </mj-text>
        <mj-text font-size="16px" line-height="1.5rem">
          We are sending this email because you requested a password reset. Click on this link to create a new password.
        </mj-text>
        <mj-button
          background-color="#d82d2b"
          border-radius="8px"
          line-height="1.5"
          color="white"
          font-size="15px"
          href="{{url}}"
          align="left"
        >
          Setup New Password
        </mj-button>
        <mj-text font-size="16px"> Thank you, </mj-text>
        <mj-text font-size="20px" font-weight="600"> Angelus</mj-text>
        <mj-divider border-color="#ddd" width="100%" border-width="1px" align="left"> </mj-divider>

        <mj-text
          >!!! If you didn't request a password reset, you can ignore this email. Your password will not be changed
        </mj-text>
        <mj-text>Have questions or trouble logging in? </mj-text>
        <mj-text
          >Just reply to this email or contact
          <a href="mailto:info@angelus.com" style="color: #d82d2b; text-decoration: none">info@angelustech.com </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#969696" font-size="12px">
          If you have questions or need help, don't hesitate to contact our support team!
        </mj-text>
        <mj-text color="#969696" font-size="12px"> Angelus, Sama Marg, Jhamsikhel, Lalitpur, Nepal </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="" style="text-decoration: none; color: #969696; font-weight: 600">Terms & Conditions</a>
            </td>
            <td style="padding-right: 5px">
              <a href="" style="text-decoration: none; color: #969696; font-weight: 600">Privacy Policy</a>
            </td>
            <td>
              <a href="" style="text-decoration: none; color: #969696; font-weight: 600">Contact Us</a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-social>
          <mj-social-element name="facebook" href="{{ facebook }}" />
          <mj-social-element name="instagram" href="{{ instagram }}" />
          <mj-social-element name="linkedin" href="{{ linkedin }}" />
          <mj-social-element name="twitter" href="{{ twitter }}" />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
