<mjml>
  <mj-head> </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-image
          width="120px"
          src="https://ec2-3-129-255-177.us-east-2.compute.amazonaws.com/assets/images/brands/AngelusLogo.png"
          alt="Company Logo"
        >
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" border="1px solid rgba(215, 215, 215, 0.6)" border-radius="8px">
      <mj-column>
        <mj-text font-size="18px" align="left" color="#161616" line-height="30px"> Dear Angelus, </mj-text>
        <mj-text font-size="16px" line-height="1.5rem"> Your password has been setup sucessfully. </mj-text>
        <mj-text font-size="16px"> Thank you, </mj-text>
        <mj-text font-size="20px" font-weight="600"> Angelus </mj-text>
        <mj-divider border-color="#ddd" width="100%" border-width="1px" align="left"> </mj-divider>

        <mj-text>Have questions or trouble logging in? </mj-text>
        <mj-text
          >Just reply to this email or contact
          <a href="mailto:info@amniltech.com" style="color: #d82d2b; text-decoration: none">bim@angelusblock.com </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#969696" font-size="12px">
          If you have questions or need help, don't hesitate to contact our support team!
        </mj-text>
        <mj-text color="#969696" font-size="12px">
          Amnil Technologies Pvt Ltd, Sama Marg, Jhamsikhel, Lalitpur, Nepal
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="" style="text-decoration: none; color: #969696; font-weight: 600">Terms & Conditions</a>
            </td>
            <td style="padding-right: 5px">
              <a href="" style="text-decoration: none; color: #969696; font-weight: 600">Privacy Policy</a>
            </td>
            <td>
              <a href="" style="text-decoration: none; color: #969696; font-weight: 600">Contact Us</a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-social>
          <mj-social-element name="facebook" href="{{ facebook }}" />
          <mj-social-element name="instagram" href="{{ instagram }}" />
          <mj-social-element name="linkedin" href="{{ linkedin }}" />
          <mj-social-element name="twitter" href="{{ twitter }}" />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
